[Editor.EditorEngine]
EditPackages=GameBots2004

[Engine.GameInfo]
AccessControlClass=Engine.AccessControl
AutoAim=1.000000
bAdminCanPause=False
bAllowBehindView=False
bAttractAlwaysFirstPerson=False
bChangeLevels=True
bEnableStatLogging=false
bLowGore=False
bNoBots=False
bStartUpLocked=False
bWeaponShouldViewShake=True
GameDifficulty=5.000000
GameSpeed=1.000000
GameStatsClass=IpDrv.MasterServerGameStats
GoalScore=0
GoreLevel=2
HUDType=Engine.Hud
MaplistHandlerType=
MaxIdleTime=0.000000
MaxLives=0
NumMusicFiles=13
SecurityClass=UnrealGame.UnrealSecurity
ServerSkillLevel=
TimeLimit=0
VotingHandlerType=xVoting.xVotingHandler
bLargeGameVOIP=False
MaxSpectators=2
MaxPlayers=16

[GameBots2004.BotConnection]
bAllowCheats=True
bAllowPause=true
bDebug=False
bExportGameInfo=true
bExportInventory=true
bExportITC=true
bExportMovers=true
bExportMutators=true
bExportNavPoints=true
bExportPlayers=true
bIgnoreMaxPlayers=False
bIterative=False
bSynchronousMessagesOff=False
visionTime=0.250000
bSynchronousNavPoints=True

[GameBots2004.BotCTFGame]
bAdjustSkill=False
bAllowControlServer=True
bAllowNonTeamChat=False
bAllowPrivateChat=True
bAllowTaunts=True
bAllowTrans=True
bAllowWeaponThrowing=True
bForceRespawn=False
bPlayersMustBeReady=False
bTeamScoreRound=False
bWeaponStay=true
FriendlyFireScale=0.000000
GoalScore=10
HUDType=XInterface.HudBCaptureTheFlag
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
MaxLives=0
MaxTeamSize=16
NetWait=5
ResetTimeDelay=0
SpawnProtectionTime=2.000000
TimeLimit=10
RemoteBotController=GameBots2004.ObservedRemoteBot
BotServerClass=GameBots2004.BotServer
HudMutatorClass=GameBots2004.GBHudMutator
ControlServerClass=GameBots2004.ControlServer
bAllowObservingServer=True
ObservingServerClass=GameBots2004.ObservingServer
PortsLog=GBports1302270329101a0
BotServerPort=3000
ControlServerPort=3001
ObservingServerPort=3002
bRandomPorts=False
bVehiclesEnabled=True

[GameBots2004.BotDeathMatch]
bAdjustSkill=False
bAllowControlServer=True
bAllowPrivateChat=True
bAllowTaunts=True
bAllowTrans=False
bAllowWeaponThrowing=True
bForceRespawn=False
BotServerPort=3000
bPlayersMustBeReady=False
bRandomPorts=false
bTeamScoreRound=False
bVehiclesEnabled=True
bWeaponStay=False
ControlServerPort=3001
GoalScore=25
HUDType=XInterface.HudBDeathMatch
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
MaxLives=0
NetWait=5
ObservingServerPort=3002
ResetTimeDelay=0
SpawnProtectionTime=2.000000
TimeLimit=120
RemoteBotController=GameBots2004.RemoteBot
BotServerClass=GameBots2004.BotServer
HudMutatorClass=GameBots2004.GBHudMutator
ControlServerClass=GameBots2004.ControlServer
bAllowObservingServer=True
ObservingServerClass=GameBots2004.ObservingServer
PortsLog=GBPortsLog

[GameBots2004.BotDoubleDomination]
bAdjustSkill=False
bAllowControlServer=True
bAllowNonTeamChat=False
bAllowPrivateChat=True
bAllowTaunts=True
bAllowTrans=False
bAllowWeaponThrowing=True
bForceRespawn=False
bPlayersMustBeReady=False
bTeamScoreRound=False
bWeaponStay=true
FriendlyFireScale=0.000000
GoalScore=3
HUDType=XInterface.HudBDoubleDomination
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
MaxLives=0
MaxTeamSize=16
NetWait=5
ResetTimeDelay=0
SpawnProtectionTime=2.000000
TimeDisabled=10
TimeLimit=20
TimeToScore=10

[GameBots2004.BotScenario]
DisperserLocation=(X=682,Y=-1824,Z=-4148)
DisperserRadius=200
FactoryAdrenalineCount=50
FactoryLocation=(X=4399,Y=832,Z=-4525)
FactoryRadius=200
FactorySpawnClass=XPickups.UDamagePack
StrongEnemyName=Alien

[GameBots2004.BotTeamGame]
bAdjustSkill=False
bAllowControlServer=True
bAllowNonTeamChat=False
bAllowPrivateChat=True
bAllowTaunts=True
bAllowTrans=False
bAllowWeaponThrowing=True
bBalanceTeams=False
bForceRespawn=False
bPlayersMustBeReady=False
bTeamScoreRound=False
bWeaponStay=true
FriendlyFireScale=0.000000
GoalScore=60
HUDType=XInterface.HudBTeamDeathMatch
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
MaxLives=0
MaxTeamSize=16
NetWait=5
ResetTimeDelay=0
SpawnProtectionTime=2.000000
TimeLimit=20

[GameBots2004.ControlConnection]
bAllowPause=True
bExportGameInfo=true
bExportInventory=true
bExportITC=true
bExportKeyEvents=true
bExportMovers=true
bExportMutators=true
bExportNavPoints=true
bExportPlayers=true
bNewProtocol=True
UpdateTime=0.3000

[GameBots2004.ControlServer]
MaxConnections=10

[GameBots2004.GBHUD]
bDisplayDebug=False
bDisplayHealthBar=True
bDisplayHelp=False
bDisplayInformation=false
bDisplayMyLocation=True
bDisplayNavCubes=False
bDisplayPlayerList=False
bDisplayRoute=false
bDisplayTextBubble=False
bDrawNavPointsGrid=False
bDrawNavPointsNames=True
DisplayPlayerPositions=1
NavPointBeaconDrawDistance=500

[GameBots2004.GBScenarioMutator]
AdrenalineAmount=10
AdrenalineRespawnTime=60
DefaultAmmoAmount=1
DefaultRespawnTime=20
FlakInitAmmo=1
FlakMaxAmmo=5
StrongCanPickup=false
StrongDamageScaling=2
StrongEnemyName=emohawk
StrongMaxHealth=40
StrongSpeedMultiplier=0.8
StrongStartHealth=40
WeakCanPickup=true
WeakDamageScaling=1
WeakMaxHealth=150
WeakSpeedMultiplier=1
WeakStartHealth=100

[GameBots2004.RemoteBot]
bAutoSpawn=True
bAutoTrace=False
bDrawTraceLines=False
bIncludeFadeOutInMsg=false
bPerfectLocationAim=false
bShowFocalPoint=False
DefaultRotationRate=(Pitch=3072,Yaw=60000,Roll=2048)
MaxSpeed=2.000000

[UnrealGame.DeathMatch]
bAllowPlayerLights=False
bAutoNumBots=True
bColoredDMSkins=False
bForceDefaultCharacter=False
bPlayersMustBeReady=False
bTournament=False
bWaitForNetPlayers=True
MinNetPlayers=1
NamePrefixes[0]=Mr_
NamePrefixes[1]=
NamePrefixes[2]=The_Real_
NamePrefixes[3]=Evil_
NamePrefixes[4]=
NamePrefixes[5]=Owns_
NamePrefixes[6]=
NamePrefixes[7]=Evil_
NamePrefixes[8]=
NamePrefixes[9]=
NameSuffixes[0]=
NameSuffixes[1]=_is_lame
NameSuffixes[2]=
NameSuffixes[3]=
NameSuffixes[4]=_sucks
NameSuffixes[5]=
NameSuffixes[6]=_OwnsYou
NameSuffixes[7]=
NameSuffixes[8]=_jr
NameSuffixes[9]='s_clone
RestartWait=30

[UnrealGame.UnrealMPGameInfo]
BotMode=5
BotRatio=1.000000
EndTimeDelay=4.000000
MinPlayers=24

[GameBots2004.CopyTeamGame]
bBalanceTeams=False
bPlayersBalanceTeams=False

