1620056538579	Rename local variable 'bestItems'
1620060829122	Rename method 'calculateItemFitness'
1620060897630	Rename local variable 'maxFitness'
1620060964056	Rename field 'fitness'
1620060972030	Rename local variable 'fitness'
1620060986868	Rename local variable 'fitness'
1620061008380	Rename local variable 'fitness'
1620066849258	Rename field 'itemFitness'
1620066904470	Rename method 'recalculateItemFitness'
1620070457716	Rename local variable 'targetItem'
1620072582289	Rename field 'playerId'
1620072592610	Rename field 'enemyId'
1620074624593	Rename local variable 'enemy'
